assets/translation/ar.json (before)
{
  "active_challenges": "التحديات المفعلة",
  "categories": "أنواع الكتب ",
  "authors": "المؤلفين",
  "huroof": "حُرُوف",
  "welcome": "أدخل بريدك الإلكتروني للانضمام لمنصتنا",
  "email": "البريد الإلكتروني",
  "password": "كلمة السر",
  "register": "تسجيل الحساب",
  "haveAnAccount" : "تمتلك حساباً بالفعل؟",
  "next": "التالي",
  "login": "تسجيل الدخول",
  "required": "الحقل مطلوب",
  "passwordShort": "كلمة السر قصيرة جداً",
  "passwordLong": "كلمة السر طويلة جداً",
  "invalidPhoneNumber": "صيغة الهاتف غير صحيحة",
  "successfully": "تمت العملية بنجاح!",
  "ok": "موافق",
  "follow": "متابعة",
  "unfollow": "إلغاء المتابعة",
  "loginAccount": "تسجيل دخول للحساب",
  "registerAccount": "تسجيل الحساب",


  "welcomeBack": "أهلاً مجدداً! أدخل معلوماتك لتسجيل الدخول",
  "dontHaveAnAccount": "تمتلك حساباً بالفعل؟",
  "please_log_in_first": "الرجاء تسجيل الدخول أولا",

  "mylibrary":"مكتبتي",
  "bookInProgress":"التقدم في قرائتي",
  "favoriteBooks":"الكتب المفضلة",
  "finishedBooks":"الكتب المنجزة",
  "booksToRead":"كتب للقراءة",
  "iHaveVisited":"لقد زرت",
  "countriesInALiteraryWay":"دولٍ أدبيًا",
  "ThereAreNoBooksCurrently":"لا يوجد حاليًا أي كتاب .",
  "bookDownloadFailed":"فشل تحميل الكتاب ",
  "challenge_your_self": "تحدى نفسك ",
  "profile": "الملف الشخصي",
  "favoriteQuote": "الاقتباس المفضل",
  "bio": "البايو",
  "readingStats": "إحصائيات القراءة",
  "books": "كتب",
  "countries": "مدن",
  "challenges": "تحديات",
  "points": "نقاط",
  "badges": "الإنجازات",
  "personalInformation": "معلومات شخصية",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "nickName": "اللقب",
  "aboutYou": "عنك",
  "changePhoto": "انقر لتغيير الصورة",
  "save": "حفظ",
  "setupProfile" : "تعديل الحساب",
  "choosePhoto" : "اختر صورة",
  "takeAPhoto" : "التقط صورة",
  "chooseFromGallery" : "اختر من المعرض",
  "darkMode": "الوضع الليلي",
  "language": "اللغة",
  "currentLanguage": "العربية",
  "logout": "تسجيل الخروج",
  "home": "الرئيسة",
  "library": "المكتبة",
  "community": "المجتمع",
  "search" : "بحث...",
  "noData" : "لا يوجد بيانات بعد! 😁",
  "connectWithAdmins" : "تواصل مع الإدارة",
  "suggestOrComplaint" : "اقترح أو قدم شكوى",
  "yourPlace" : "هنا حيث يمكنك إضفاء بصمتك على المنصة!",
  "subject" : "العنوان",
  "desc" : "الوصف",
  "title" : "اسم الكتاب",
  "authorName" : "اسم الكاتب",
  "note" : "ملاحظات أخرى",
  "send" : "إرسال",
  "complaintSentSuccessfully" : "تم إرسال الشكوى بنجاح! شكراً لمساهمتك",
  "suggestionSentSuccessfully" : "تم إرسال الاقتراح بنجاح! شكراً لمساهمتك",
  "suggestNewBook": "اقترح كتاباً جديداً",
  "complaintAProblem": "قدم شكوى لمشكلة ما",
  "suggestions": "الاقتراحات",
  "complaints": "الشكاوي" ,
  "someThingWentWrong" : "حدث خطأ ما!",
  "tryAgain" : "إعادة المحاولة",
  "pts": "نقاط",
  "days": "أيام",
  "booksInChallenge": "كتب التحدي",
  "pages": "صفحات",
  "noBooks": "هذا التحدي لا يحدد أسماء كتب معينة",
  "by" : "لـ",
  "notifications" : "الإشعارات",
  "unReadNotifications": "الإشعارات غير المقروءة",
  "searchNotifications": "ابحث عن إشعارات",
  "noNotificationsFound": "لم يتم إيجاد إشعارات",
  "noNotificationsYet": "لا يوجد إشعارات بعد!",
  "tryAdjustSearch": "حاول تغيير القيم التي تبحث عنها",
  "youLlSeeNotifications": "ستشاهد إشعارات حول تقدمك في القراءة والتحديات والمزيد هنا",
  "settings" : "الإعدادات",
  "searchResults" : "نتائج البحث",
  "clear" : "مسح",
  "noResults": "لا يوجد نتائج",
  "theBookFailedToLoad":"فشل تحميل الكتاب",

  "readingProgress":"تقدم القراءة"
  ,"booksDiscovered":"الكتب المكتشفة",
  "hoursRead":"ساعات القراءة",
  "avgRating":"متوسط ​ ​التقييم",
  "exploreTheWorldThroughLiterature":"استكشف العالم من خلال الأدب",

  "comments_on_this_book": "التعليقات",
  "description": "الوصف"

}

assets/translation/ar.json (after)
{
  "active_challenges": "التحديات المفعلة",
  "categories": "أنواع الكتب ",
  "authors": "المؤلفين",
  "huroof": "حُرُوف",
  "welcome": "أدخل بريدك الإلكتروني للانضمام لمنصتنا",
  "email": "البريد الإلكتروني",
  "password": "كلمة السر",
  "register": "تسجيل الحساب",
  "haveAnAccount" : "تمتلك حساباً بالفعل؟",
  "next": "التالي",
  "login": "تسجيل الدخول",
  "required": "الحقل مطلوب",
  "passwordShort": "كلمة السر قصيرة جداً",
  "passwordLong": "كلمة السر طويلة جداً",
  "invalidPhoneNumber": "صيغة الهاتف غير صحيحة",
  "successfully": "تمت العملية بنجاح!",
  "ok": "موافق",
  "follow": "متابعة",
  "unfollow": "إلغاء المتابعة",
  "loginAccount": "تسجيل دخول للحساب",
  "registerAccount": "تسجيل الحساب",


  "welcomeBack": "أهلاً مجدداً! أدخل معلوماتك لتسجيل الدخول",
  "dontHaveAnAccount": "تمتلك حساباً بالفعل؟",
  "please_log_in_first": "الرجاء تسجيل الدخول أولا",

  "mylibrary":"مكتبتي",
  "bookInProgress":"التقدم في قرائتي",
  "favoriteBooks":"الكتب المفضلة",
  "finishedBooks":"الكتب المنجزة",
  "booksToRead":"كتب للقراءة",
  "iHaveVisited":"لقد زرت",
  "countriesInALiteraryWay":"دولٍ أدبيًا",
  "ThereAreNoBooksCurrently":"لا يوجد حاليًا أي كتاب .",
  "bookDownloadFailed":"فشل تحميل الكتاب ",
  "challenge_your_self": "تحدى نفسك ",
  "profile": "الملف الشخصي",
  "favoriteQuote": "الاقتباس المفضل",
  "bio": "البايو",
  "readingStats": "إحصائيات القراءة",
  "books": "كتب",
  "countries": "مدن",
  "challenges": "تحديات",
  "points": "نقاط",
  "badges": "الإنجازات",
  "personalInformation": "معلومات شخصية",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "nickName": "اللقب",
  "aboutYou": "عنك",
  "changePhoto": "انقر لتغيير الصورة",
  "save": "حفظ",
  "setupProfile" : "تعديل الحساب",
  "choosePhoto" : "اختر صورة",
  "takeAPhoto" : "التقط صورة",
  "chooseFromGallery" : "اختر من المعرض",
  "darkMode": "الوضع الليلي",
  "language": "اللغة",
  "currentLanguage": "العربية",
  "logout": "تسجيل الخروج",
  "home": "الرئيسة",
  "library": "المكتبة",
  "community": "المجتمع",
  "search" : "بحث...",
  "noData" : "لا يوجد بيانات بعد! 😁",
  "connectWithAdmins" : "تواصل مع الإدارة",
  "suggestOrComplaint" : "اقترح أو قدم شكوى",
  "yourPlace" : "هنا حيث يمكنك إضفاء بصمتك على المنصة!",
  "subject" : "العنوان",
  "desc" : "الوصف",
  "title" : "اسم الكتاب",
  "authorName" : "اسم الكاتب",
  "note" : "ملاحظات أخرى",
  "send" : "إرسال",
  "complaintSentSuccessfully" : "تم إرسال الشكوى بنجاح! شكراً لمساهمتك",
  "suggestionSentSuccessfully" : "تم إرسال الاقتراح بنجاح! شكراً لمساهمتك",
  "suggestNewBook": "اقترح كتاباً جديداً",
  "complaintAProblem": "قدم شكوى لمشكلة ما",
  "suggestions": "الاقتراحات",
  "complaints": "الشكاوي" ,
  "someThingWentWrong" : "حدث خطأ ما!",
  "tryAgain" : "إعادة المحاولة",
  "pts": "نقاط",
  "days": "أيام",
  "booksInChallenge": "كتب التحدي",
  "pages": "صفحات",
  "noBooks": "هذا التحدي لا يحدد أسماء كتب معينة",
  "by" : "لـ",
  "notifications" : "الإشعارات",
  "unReadNotifications": "الإشعارات غير المقروءة",
  "searchNotifications": "ابحث عن إشعارات",
  "noNotificationsFound": "لم يتم إيجاد إشعارات",
  "noNotificationsYet": "لا يوجد إشعارات بعد!",
  "tryAdjustSearch": "حاول تغيير القيم التي تبحث عنها",
  "youLlSeeNotifications": "ستشاهد إشعارات حول تقدمك في القراءة والتحديات والمزيد هنا",
  "settings" : "الإعدادات",
  "searchResults" : "نتائج البحث",
  "clear" : "مسح",
  "noResults": "لا يوجد نتائج",
  "theBookFailedToLoad":"فشل تحميل الكتاب",

  "readingProgress":"تقدم القراءة"
  ,"booksDiscovered":"الكتب المكتشفة",
  "hoursRead":"ساعات القراءة",
  "avgRating":"متوسط ​ ​التقييم",
  "exploreTheWorldThroughLiterature":"استكشف العالم من خلال الأدب",

  "comments_on_this_book": "التعليقات",
  "description": "الوصف",
  "view_all": "عرض الكل",
  "this_book_has_no_comments": "لا يوجد تعليقات على هذا الكتاب كن أول المعلقين"
}

assets/translation/ar.json (diff)
@@ -108,6 +108,7 @@
   "exploreTheWorldThroughLiterature":"استكشف العالم من خلال الأدب",
 
   "comments_on_this_book": "التعليقات",
-  "description": "الوصف"
-
+  "description": "الوصف",
+  "view_all": "عرض الكل",
+  "this_book_has_no_comments": "لا يوجد تعليقات على هذا الكتاب كن أول المعلقين"
 }
