assets/translation/en.json (before)
{
  "active_challenges": "Active Challenges",
  "categories":"Categories",
  "authors":  "Authors",
  "most_rated_books": "Most Rated Books",
    "huroof": "Huroof",
    "welcome": "enter your email to signup to our platform",
    "email": "email address",
    "password": "strong password",
    "register": "register",
    "haveAnAccount" : "have an account?",
    "next": "next",
    "login": "login",
    "language": "language",
    "required": "field is required",
    "passwordShort": "password is too short",
    "passwordLong": "password is too long",
    "invalidPhoneNumber": "phone not valid",
    "successfully": "process done successfully!",
    "ok": "ok!",
  "follow": "Follow",
  "unfollow": "Unfollow",
    "welcomeBack": "Welcome Back! enter your info to login",
    "dontHaveAnAccount": "don't have an account?",
  "please_log_in_first": "please log in first",
  "loginAccount": "Login Account",
  "registerAccount": "Register Account",
  "mylibrary":"My Library",
  "bookInProgress":"Books in progress",
  "favoriteBooks":"Favorite books",
  "finishedBooks":"Finished Books",
  "booksToRead":"Books to read",
  "iHaveVisited":"I have visited",
  "countriesInALiteraryWay":"countries in a literary way",
  "ThereAreNoBooksCurrently":"There are no books currently",
  "bookDownloadFailed":"Book download failed",
  "challenge_your_self": "Challenge your self",
  "profile": "Profile",
  "favoriteQuote": "Favorite Quote",
  "bio": "Bio",
  "readingStats": "Reading Stats",
  "books": "Books",
  "countries": "Countries",
  "challenges": "Challenges",
  "points": "Points",
  "badges": "Badges",
  "personalInformation": "Personal Information",
  "firstName": "First Name",
  "lastName": "Last Name",
  "nickName": "Nickname",
  "aboutYou": "About You",
  "changePhoto": "Tap to change photo",
  "save": "Save",
  "setupProfile" : "Setup Profile",
  "choosePhoto" : "Choose Photo",
  "takeAPhoto" : "take a photo",
  "chooseFromGallery" : "choose from gallery",
  "darkMode": "Dark Mode",

  "currentLanguage": "English",
  "logout": "Logout",
  "home": "Home",
  "library": "Library",
  "community": "Community",
  "search" : "search...",
  "noData" : "No Data yet! 😁",
  "connectWithAdmins" : "Contact Admins",
  "suggestOrComplaint" : "suggest or complaint",
  "yourPlace" : "Here where you can add your touch on our platform",
  "subject" : "subject",
  "desc" : "description",
  "title" : "title",
  "authorName" : "author name",
  "note" : "other notes",
  "send" : "send",
  "complaintSentSuccessfully" : "Complaint Sent 🎉",
  "suggestionSentSuccessfully" : "Suggestion Sent 🎉",
  "suggestNewBook": "Suggest new book",
  "complaintAProblem": "Complaint a problem",
  "suggestions": "Suggestions",
  "complaints": "Complaints"  ,
  "someThingWentWrong" : "some thing went wrong!",
  "tryAgain" : "try again",
  "pts": "Pts",
  "days": "Days",
  "booksInChallenge": "Books in challenge",
  "pages": "pages",
  "noBooks": "This challenge does not specify book names.",
  "by" : "by",
  "notifications" : "Notifications",
  "unReadNotifications": "unread notifications",
  "searchNotifications": "Search notifications...",
  "noNotificationsFound": "No notifications found",
  "noNotificationsYet": "No notifications yet!",
  "tryAdjustSearch": "Try adjusting your search terms",
  "youLlSeeNotifications": "You'll see notifications about your reading progress, challenges, and more here",
  "settings" : "Settings",
  "searchResults" : "search results",
  "clear" : "clear",
  "noResults": "No search results found",
   "theBookFailedToLoad":"The book failed to load",
   "readingProgress":"Reading Progress",
   "booksDiscovered":"Books Discovered",
   "hoursRead":"Hours Read",
   "avgRating":"Avg   Rating",
   "exploreTheWorldThroughLiterature":"Explore the world through literature",
  "comments_on_this_book": "Comments on this book",
  "description": "Description"

}

assets/translation/en.json (after)
{
  "active_challenges": "Active Challenges",
  "categories":"Categories",
  "authors":  "Authors",
  "most_rated_books": "Most Rated Books",
    "huroof": "Huroof",
    "welcome": "enter your email to signup to our platform",
    "email": "email address",
    "password": "strong password",
    "register": "register",
    "haveAnAccount" : "have an account?",
    "next": "next",
    "login": "login",
    "language": "language",
    "required": "field is required",
    "passwordShort": "password is too short",
    "passwordLong": "password is too long",
    "invalidPhoneNumber": "phone not valid",
    "successfully": "process done successfully!",
    "ok": "ok!",
  "follow": "Follow",
  "unfollow": "Unfollow",
    "welcomeBack": "Welcome Back! enter your info to login",
    "dontHaveAnAccount": "don't have an account?",
  "please_log_in_first": "please log in first",
  "loginAccount": "Login Account",
  "registerAccount": "Register Account",
  "mylibrary":"My Library",
  "bookInProgress":"Books in progress",
  "favoriteBooks":"Favorite books",
  "finishedBooks":"Finished Books",
  "booksToRead":"Books to read",
  "iHaveVisited":"I have visited",
  "countriesInALiteraryWay":"countries in a literary way",
  "ThereAreNoBooksCurrently":"There are no books currently",
  "bookDownloadFailed":"Book download failed",
  "challenge_your_self": "Challenge your self",
  "profile": "Profile",
  "favoriteQuote": "Favorite Quote",
  "bio": "Bio",
  "readingStats": "Reading Stats",
  "books": "Books",
  "countries": "Countries",
  "challenges": "Challenges",
  "points": "Points",
  "badges": "Badges",
  "personalInformation": "Personal Information",
  "firstName": "First Name",
  "lastName": "Last Name",
  "nickName": "Nickname",
  "aboutYou": "About You",
  "changePhoto": "Tap to change photo",
  "save": "Save",
  "setupProfile" : "Setup Profile",
  "choosePhoto" : "Choose Photo",
  "takeAPhoto" : "take a photo",
  "chooseFromGallery" : "choose from gallery",
  "darkMode": "Dark Mode",

  "currentLanguage": "English",
  "logout": "Logout",
  "home": "Home",
  "library": "Library",
  "community": "Community",
  "search" : "search...",
  "noData" : "No Data yet! 😁",
  "connectWithAdmins" : "Contact Admins",
  "suggestOrComplaint" : "suggest or complaint",
  "yourPlace" : "Here where you can add your touch on our platform",
  "subject" : "subject",
  "desc" : "description",
  "title" : "title",
  "authorName" : "author name",
  "note" : "other notes",
  "send" : "send",
  "complaintSentSuccessfully" : "Complaint Sent 🎉",
  "suggestionSentSuccessfully" : "Suggestion Sent 🎉",
  "suggestNewBook": "Suggest new book",
  "complaintAProblem": "Complaint a problem",
  "suggestions": "Suggestions",
  "complaints": "Complaints"  ,
  "someThingWentWrong" : "some thing went wrong!",
  "tryAgain" : "try again",
  "pts": "Pts",
  "days": "Days",
  "booksInChallenge": "Books in challenge",
  "pages": "pages",
  "noBooks": "This challenge does not specify book names.",
  "by" : "by",
  "notifications" : "Notifications",
  "unReadNotifications": "unread notifications",
  "searchNotifications": "Search notifications...",
  "noNotificationsFound": "No notifications found",
  "noNotificationsYet": "No notifications yet!",
  "tryAdjustSearch": "Try adjusting your search terms",
  "youLlSeeNotifications": "You'll see notifications about your reading progress, challenges, and more here",
  "settings" : "Settings",
  "searchResults" : "search results",
  "clear" : "clear",
  "noResults": "No search results found",
   "theBookFailedToLoad":"The book failed to load",
   "readingProgress":"Reading Progress",
   "booksDiscovered":"Books Discovered",
   "hoursRead":"Hours Read",
   "avgRating":"Avg   Rating",
   "exploreTheWorldThroughLiterature":"Explore the world through literature",
  "comments_on_this_book": "Comments on this book",
  "description": "Description",
  "view_all":"View all",
  "this_book_has_no_comments": "This book has no comments yet be the first to add one"
}

assets/translation/en.json (diff)
@@ -105,6 +105,7 @@
    "avgRating":"Avg   Rating",
    "exploreTheWorldThroughLiterature":"Explore the world through literature",
   "comments_on_this_book": "Comments on this book",
-  "description": "Description"
-
+  "description": "Description",
+  "view_all":"View all",
+  "this_book_has_no_comments": "This book has no comments yet be the first to add one"
 }
